<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liczydelko_v3.click Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_liczydelko__v3.html">Liczydelko_v3</a></li><li class="navelem"><a class="el" href="class_liczydelko__v3_1_1click.html">click</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_liczydelko__v3_1_1click-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Liczydelko_v3.click Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>klasa ktora bada, czy ktos kliknal myszka w przycisk  
 <a href="class_liczydelko__v3_1_1click.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad9b3ae7d4c51b79ea6a61cd9521587"><td class="memItemLeft" align="right" valign="top"><a id="adad9b3ae7d4c51b79ea6a61cd9521587" name="adad9b3ae7d4c51b79ea6a61cd9521587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g1_glick</b> (Rectangle button)</td></tr>
<tr class="memdesc:adad9b3ae7d4c51b79ea6a61cd9521587"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca true jestli ktos wcisnal przycisk a false jak nie <br /></td></tr>
<tr class="separator:adad9b3ae7d4c51b79ea6a61cd9521587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46994d766eab174f7e0f4a411a759450"><td class="memItemLeft" align="right" valign="top"><a id="a46994d766eab174f7e0f4a411a759450" name="a46994d766eab174f7e0f4a411a759450"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a46994d766eab174f7e0f4a411a759450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5720ebaf4deb2c98311952dba880ea"><td class="memItemLeft" align="right" valign="top"><a id="a5e5720ebaf4deb2c98311952dba880ea" name="a5e5720ebaf4deb2c98311952dba880ea"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b></td></tr>
<tr class="separator:a5e5720ebaf4deb2c98311952dba880ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b91ba17d35923de42acd411b18938df"><td class="memItemLeft" align="right" valign="top"><a id="a3b91ba17d35923de42acd411b18938df" name="a3b91ba17d35923de42acd411b18938df"></a>
MouseState&#160;</td><td class="memItemRight" valign="bottom"><b>mouseState</b></td></tr>
<tr class="separator:a3b91ba17d35923de42acd411b18938df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeec5fd130229cbbfcdc3a552eebc52"><td class="memItemLeft" align="right" valign="top"><a id="acbeec5fd130229cbbfcdc3a552eebc52" name="acbeec5fd130229cbbfcdc3a552eebc52"></a>
MouseState&#160;</td><td class="memItemRight" valign="bottom"><b>lastMouseState</b></td></tr>
<tr class="separator:acbeec5fd130229cbbfcdc3a552eebc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >klasa ktora bada, czy ktos kliknal myszka w przycisk </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>click.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
