<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_liczydelko__v3.html">Liczydelko_v3</a></li><li class="navelem"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Game1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Liczydelko_v3.Game1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#ab34fe4bff0631e6d54774b8783f5d3a2">CurrentScene</a> enum name</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Cursor</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_szsekund</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_ztncz</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a21282f35bca305996a3cd935e3e23942">Draw</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a1ef48de8648ccb55e0e5be80c62dc9dd">DrawGraj</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a4e85a4a85b17f032b38a9c675fc2305c">DrawMenu</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a8f4c6226d039cdc1d5db9081ae649906">DrawOpis</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a4519988f978fea8380fce86c2d0794c9">DrawRanking</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a05151895fb59cd4b1eccc809aa3a631b">Drawszsekund</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drawztncz</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#aa96f5b421188d36d98627f8a28315050">Game1</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#aa82d4f6f5b842a069deb5a941b4a27e9">Initialize</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastMouseState</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a65686f8e6944b72f0bad6a7b4a0a704c">LoadContent</a>()</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseState</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Now</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ranking_szsekund</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ranking_ztncz</b> (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html#af0e78c78394a72b20e598dcac560a469">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateGraj</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateMenu</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateOpis</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateRanking</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Updateszsekund</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Updateztncz</b>() (defined in <a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a>)</td><td class="entry"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Liczydelko_v3.Game1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
