<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liczydelko_v3.Game1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_liczydelko__v3.html">Liczydelko_v3</a></li><li class="navelem"><a class="el" href="class_liczydelko__v3_1_1_game1.html">Game1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_liczydelko__v3_1_1_game1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Liczydelko_v3.Game1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Glowna klasa gry, ktora odpowaida za poszczegolne sceny tzn co i kiedy i jak ma byc rysowane.  
 <a href="class_liczydelko__v3_1_1_game1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Liczydelko_v3.Game1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liczydelko__v3_1_1_game1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab34fe4bff0631e6d54774b8783f5d3a2"><td class="memItemLeft" align="right" valign="top"><a id="ab34fe4bff0631e6d54774b8783f5d3a2" name="ab34fe4bff0631e6d54774b8783f5d3a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liczydelko__v3_1_1_game1.html#ab34fe4bff0631e6d54774b8783f5d3a2">CurrentScene</a> { <br />
&#160;&#160;<b>Menu</b>
, <b>Graj</b>
, <b>Opis</b>
, <b>szsekund</b>
, <br />
&#160;&#160;<b>ztncz</b>
, <b>Ranking</b>
, <b>RankingZtncz</b>
, <b>RankingSzsekund</b>
<br />
 }</td></tr>
<tr class="memdesc:ab34fe4bff0631e6d54774b8783f5d3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">podzial gry na sceny <br /></td></tr>
<tr class="separator:ab34fe4bff0631e6d54774b8783f5d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96f5b421188d36d98627f8a28315050"><td class="memItemLeft" align="right" valign="top"><a id="aa96f5b421188d36d98627f8a28315050" name="aa96f5b421188d36d98627f8a28315050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game1</b> ()</td></tr>
<tr class="memdesc:aa96f5b421188d36d98627f8a28315050"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostatni indeks listy, w celu wyswietlania rankingu zrob to na czas <br /></td></tr>
<tr class="separator:aa96f5b421188d36d98627f8a28315050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777845056311c731879e1903a2d3e6d"><td class="memItemLeft" align="right" valign="top"><a id="a0777845056311c731879e1903a2d3e6d" name="a0777845056311c731879e1903a2d3e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGraj</b> ()</td></tr>
<tr class="separator:a0777845056311c731879e1903a2d3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef48de8648ccb55e0e5be80c62dc9dd"><td class="memItemLeft" align="right" valign="top"><a id="a1ef48de8648ccb55e0e5be80c62dc9dd" name="a1ef48de8648ccb55e0e5be80c62dc9dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGraj</b> ()</td></tr>
<tr class="memdesc:a1ef48de8648ccb55e0e5be80c62dc9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje scene po kliknieciu GRAJ. <br /></td></tr>
<tr class="separator:a1ef48de8648ccb55e0e5be80c62dc9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e5341c9f5ce7053c0f4659f295200"><td class="memItemLeft" align="right" valign="top"><a id="a6c1e5341c9f5ce7053c0f4659f295200" name="a6c1e5341c9f5ce7053c0f4659f295200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMenu</b> ()</td></tr>
<tr class="separator:a6c1e5341c9f5ce7053c0f4659f295200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85a4a85b17f032b38a9c675fc2305c"><td class="memItemLeft" align="right" valign="top"><a id="a4e85a4a85b17f032b38a9c675fc2305c" name="a4e85a4a85b17f032b38a9c675fc2305c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMenu</b> ()</td></tr>
<tr class="memdesc:a4e85a4a85b17f032b38a9c675fc2305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje scene po kliknieciu w jakikolwiek przycisk MENU. <br /></td></tr>
<tr class="separator:a4e85a4a85b17f032b38a9c675fc2305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db6eee0f5672c9637b806c8c7be572"><td class="memItemLeft" align="right" valign="top"><a id="a27db6eee0f5672c9637b806c8c7be572" name="a27db6eee0f5672c9637b806c8c7be572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOpis</b> ()</td></tr>
<tr class="separator:a27db6eee0f5672c9637b806c8c7be572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c6226d039cdc1d5db9081ae649906"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c6226d039cdc1d5db9081ae649906" name="a8f4c6226d039cdc1d5db9081ae649906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOpis</b> ()</td></tr>
<tr class="memdesc:a8f4c6226d039cdc1d5db9081ae649906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, ktora wyswietla scene opis, tzn opisuje gre. <br /></td></tr>
<tr class="separator:a8f4c6226d039cdc1d5db9081ae649906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4615391a970f39cc2f3d96bb4cf8cd9"><td class="memItemLeft" align="right" valign="top"><a id="aa4615391a970f39cc2f3d96bb4cf8cd9" name="aa4615391a970f39cc2f3d96bb4cf8cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRanking</b> ()</td></tr>
<tr class="separator:aa4615391a970f39cc2f3d96bb4cf8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4519988f978fea8380fce86c2d0794c9"><td class="memItemLeft" align="right" valign="top"><a id="a4519988f978fea8380fce86c2d0794c9" name="a4519988f978fea8380fce86c2d0794c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRanking</b> ()</td></tr>
<tr class="memdesc:a4519988f978fea8380fce86c2d0794c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, ktora pokazuje ranking. <br /></td></tr>
<tr class="separator:a4519988f978fea8380fce86c2d0794c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7708605929378719dc0863e2faf5a9"><td class="memItemLeft" align="right" valign="top"><a id="a6b7708605929378719dc0863e2faf5a9" name="a6b7708605929378719dc0863e2faf5a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Updateszsekund</b> ()</td></tr>
<tr class="separator:a6b7708605929378719dc0863e2faf5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05151895fb59cd4b1eccc809aa3a631b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liczydelko__v3_1_1_game1.html#a05151895fb59cd4b1eccc809aa3a631b">Drawszsekund</a> ()</td></tr>
<tr class="memdesc:a05151895fb59cd4b1eccc809aa3a631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wszystko odpowiedzialne za rozgrywke gry 60 sekund  <a href="class_liczydelko__v3_1_1_game1.html#a05151895fb59cd4b1eccc809aa3a631b">More...</a><br /></td></tr>
<tr class="separator:a05151895fb59cd4b1eccc809aa3a631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93da3fddbf57bd7e5a2d3e41ecd55d"><td class="memItemLeft" align="right" valign="top"><a id="a4c93da3fddbf57bd7e5a2d3e41ecd55d" name="a4c93da3fddbf57bd7e5a2d3e41ecd55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Updateztncz</b> ()</td></tr>
<tr class="separator:a4c93da3fddbf57bd7e5a2d3e41ecd55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c57f8688e9460dee213af086ca76c"><td class="memItemLeft" align="right" valign="top"><a id="a6c1c57f8688e9460dee213af086ca76c" name="a6c1c57f8688e9460dee213af086ca76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Drawztncz</b> ()</td></tr>
<tr class="separator:a6c1c57f8688e9460dee213af086ca76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a218d0a0964b7580b916bfce855f58c79"><td class="memItemLeft" align="right" valign="top"><a id="a218d0a0964b7580b916bfce855f58c79" name="a218d0a0964b7580b916bfce855f58c79"></a>
MouseState&#160;</td><td class="memItemRight" valign="bottom"><b>mouseState</b></td></tr>
<tr class="separator:a218d0a0964b7580b916bfce855f58c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde0cce6ebb0c5193784197b76854067"><td class="memItemLeft" align="right" valign="top"><a id="afde0cce6ebb0c5193784197b76854067" name="afde0cce6ebb0c5193784197b76854067"></a>
MouseState&#160;</td><td class="memItemRight" valign="bottom"><b>lastMouseState</b></td></tr>
<tr class="separator:afde0cce6ebb0c5193784197b76854067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f4dfa3141bf3e818f99c4f8791ac22"><td class="memItemLeft" align="right" valign="top"><a id="af4f4dfa3141bf3e818f99c4f8791ac22" name="af4f4dfa3141bf3e818f99c4f8791ac22"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b></td></tr>
<tr class="separator:af4f4dfa3141bf3e818f99c4f8791ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39f5437b395cc35c9787d450ba1e58d"><td class="memItemLeft" align="right" valign="top"><a id="ab39f5437b395cc35c9787d450ba1e58d" name="ab39f5437b395cc35c9787d450ba1e58d"></a>
List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranking_szsekund</b> = new List&lt;double&gt;()</td></tr>
<tr class="separator:ab39f5437b395cc35c9787d450ba1e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9351af85267980b90ba0dab7e4d52c"><td class="memItemLeft" align="right" valign="top"><a id="a5f9351af85267980b90ba0dab7e4d52c" name="a5f9351af85267980b90ba0dab7e4d52c"></a>
List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranking_ztncz</b> = new List&lt;double&gt;()</td></tr>
<tr class="separator:a5f9351af85267980b90ba0dab7e4d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c79db5ba112ebe528fa57f38afc952"><td class="memItemLeft" align="right" valign="top"><a id="a68c79db5ba112ebe528fa57f38afc952" name="a68c79db5ba112ebe528fa57f38afc952"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_szsekund</b> = new List&lt;String&gt;()</td></tr>
<tr class="separator:a68c79db5ba112ebe528fa57f38afc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03ee574f333dbf84ae642ffaef790c"><td class="memItemLeft" align="right" valign="top"><a id="a5a03ee574f333dbf84ae642ffaef790c" name="a5a03ee574f333dbf84ae642ffaef790c"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_ztncz</b> = new List&lt;String&gt;()</td></tr>
<tr class="separator:a5a03ee574f333dbf84ae642ffaef790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa82d4f6f5b842a069deb5a941b4a27e9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liczydelko__v3_1_1_game1.html#aa82d4f6f5b842a069deb5a941b4a27e9">Initialize</a> ()</td></tr>
<tr class="memdesc:aa82d4f6f5b842a069deb5a941b4a27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">w tej metodzie odbywa sie odczyt z pliku  <a href="class_liczydelko__v3_1_1_game1.html#aa82d4f6f5b842a069deb5a941b4a27e9">More...</a><br /></td></tr>
<tr class="separator:aa82d4f6f5b842a069deb5a941b4a27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65686f8e6944b72f0bad6a7b4a0a704c"><td class="memItemLeft" align="right" valign="top"><a id="a65686f8e6944b72f0bad6a7b4a0a704c" name="a65686f8e6944b72f0bad6a7b4a0a704c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadContent</b> ()</td></tr>
<tr class="memdesc:a65686f8e6944b72f0bad6a7b4a0a704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda odpowiedzialna za zaldaowanie tekstur <br /></td></tr>
<tr class="separator:a65686f8e6944b72f0bad6a7b4a0a704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e78c78394a72b20e598dcac560a469"><td class="memItemLeft" align="right" valign="top"><a id="af0e78c78394a72b20e598dcac560a469" name="af0e78c78394a72b20e598dcac560a469"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (GameTime gameTime)</td></tr>
<tr class="memdesc:af0e78c78394a72b20e598dcac560a469"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda odpowiedzialna za "aktualizacje" scen jak i pozycje/rozmiar przyciskow <br /></td></tr>
<tr class="separator:af0e78c78394a72b20e598dcac560a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21282f35bca305996a3cd935e3e23942"><td class="memItemLeft" align="right" valign="top"><a id="a21282f35bca305996a3cd935e3e23942" name="a21282f35bca305996a3cd935e3e23942"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (GameTime gameTime)</td></tr>
<tr class="memdesc:a21282f35bca305996a3cd935e3e23942"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda odpowiedzialna za pokazywanie poszczegolnych scen <br /></td></tr>
<tr class="separator:a21282f35bca305996a3cd935e3e23942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6605273a90a026da261745fa5cc2a22e"><td class="memItemLeft" align="right" valign="top"><a id="a6605273a90a026da261745fa5cc2a22e" name="a6605273a90a026da261745fa5cc2a22e"></a>
static DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Now</b><code> [get]</code></td></tr>
<tr class="separator:a6605273a90a026da261745fa5cc2a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Glowna klasa gry, ktora odpowaida za poszczegolne sceny tzn co i kiedy i jak ma byc rysowane. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05151895fb59cd4b1eccc809aa3a631b" name="a05151895fb59cd4b1eccc809aa3a631b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05151895fb59cd4b1eccc809aa3a631b">&#9670;&nbsp;</a></span>Drawszsekund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liczydelko_v3.Game1.Drawszsekund </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wszystko odpowiedzialne za rozgrywke gry 60 sekund </p>
<p ><code> </p><div class="fragment"><div class="line">      <span class="keywordflow">if</span> (time &gt; 3600)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">string</span>[] dorankingustr = { <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line">    _spriteBatch.DrawString(font, <span class="stringliteral">&quot;KONIEC CZASU TWOJ WYNIK TO \n NIEPOPRAWNE ODPOWIEDZI :  &quot;</span> + niepoprawne + <span class="stringliteral">&quot;\n POPRAWNE ODPOWIEDZI : &quot;</span> + poprawne, <span class="keyword">new</span> Vector2(480, 50), Color.Red);</div>
<div class="line">    <span class="keywordflow">if</span> (temp == 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (niepoprawne &gt; 0)</div>
<div class="line">        {</div>
<div class="line">            dorankingu = (double)(poprawne / niepoprawne); <span class="keywordflow">do</span> rankingu zostaja zapisane wartosci <span class="keywordflow">do</span> 3 miejsca po przecinku</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (niepoprawne == 0)</div>
<div class="line">        {</div>
<div class="line">            dorankingu = poprawne;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        dorankingustr[0] = dorankingu.ToString(<span class="stringliteral">&quot;G3&quot;</span>); przyblizenie <span class="keywordflow">do</span> 3 miejsc po przecinku</div>
<div class="line">      </div>
<div class="line">        ranking_szsekund.Add(dorankingu);</div>
<div class="line">        data_szsekund.Add(localDate.ToString());<span class="comment">//data</span></div>
<div class="line">        File.AppendAllLines(<span class="stringliteral">&quot;Rankingszsekund.txt&quot;</span>, dorankingustr); zapis <span class="keywordflow">do</span> pliku</div>
<div class="line">        temp++;<span class="comment">// zeby if sie wykonal tylko raz, bo time&gt;3600 caly czas leci </span></div>
<div class="line">        lastindex = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (c.g1_glick(buttonA) == <span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    soundclickInstance.Play(); Odtworzenie dzwieku klikniecia</div>
<div class="line">    <span class="keywordflow">if</span> (wynik[0] == wynik[which_button])</div>
<div class="line">    {</div>
<div class="line">        poprawne++;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> niepoprawne++;</div>
<div class="line"> </div>
<div class="line">    d.count++;</div>
<div class="line">    endfor = 1; ponowne losowanie</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p> </code></p>

</div>
</div>
<a id="aa82d4f6f5b842a069deb5a941b4a27e9" name="aa82d4f6f5b842a069deb5a941b4a27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82d4f6f5b842a069deb5a941b4a27e9">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Liczydelko_v3.Game1.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>w tej metodzie odbywa sie odczyt z pliku </p>
<p ><code> </p><div class="fragment"><div class="line"> <span class="keywordtype">string</span>[] lines;&lt;br/&gt;</div>
<div class="line"><span class="keywordtype">string</span>[] lines_ztncz;&lt;br/&gt;</div>
<div class="line"><span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">&quot;Rankingszsekund.txt&quot;</span>) == <span class="keyword">true</span>) <span class="comment">//jesli jest plik to zapisuje do rankingu szsekund </span></div>
<div class="line">{</div>
<div class="line">    lines = System.IO.File.ReadAllLines(<span class="stringliteral">@&quot;Rankingszsekund.txt&quot;</span>);</div>
<div class="line">    <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> lines)<span class="comment">// odczyt z pliku i zapis do zmienej rankingu</span></div>
<div class="line">    {</div>
<div class="line">        ranking_szsekund.Add(Convert.ToDouble(line));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">&quot;Rankingszsekund.txt&quot;</span>) == <span class="keyword">false</span>)</div>
<div class="line">{</div>
<div class="line">    File.WriteAllText(<span class="stringliteral">&quot;Rankingszsekund.txt&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>); <span class="comment">// jesli nie ma pliku z rankigiem to tworzy plik z 0, zeby poza tablice nie wyszedl</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">&quot;Rankingztncz.txt&quot;</span>) == <span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    lines_ztncz = System.IO.File.ReadAllLines(<span class="stringliteral">@&quot;Rankingztncz.txt&quot;</span>);</div>
<div class="line">    <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> lines_ztncz) <span class="comment">// odczyt z pliku i zapis do zmienej rankingu</span></div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">        ranking_ztncz.Add(Convert.ToDouble(line));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">&quot;Rankingztncz.txt&quot;</span>) == <span class="keyword">false</span>)</div>
<div class="line">{</div>
<div class="line">    File.WriteAllText(<span class="stringliteral">&quot;Rankingztncz.txt&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">IsMouseVisible = <span class="keyword">true</span>;</div>
<div class="line">Window.AllowUserResizing = <span class="keyword">true</span>;</div>
<div class="line">File.WriteAllText(<span class="stringliteral">&quot;.txt&quot;</span>, <span class="stringliteral">&quot;Test&quot;</span>); <span class="comment">//test</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++) <span class="comment">//dodaje 0 zeby nie wywalil sie poza tablice jak ktos kliknie ranking</span></div>
<div class="line">{</div>
<div class="line">    ranking_szsekund.Add(0);</div>
<div class="line">    ranking_ztncz.Add(0);</div>
<div class="line">}</div>
</div><!-- fragment --><p> </code></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Game1.cs</li>
<li>szsekund.cs</li>
<li>GrajScene.cs</li>
<li>MenuScene.cs</li>
<li>opisclass.cs</li>
<li>rankingclass.cs</li>
<li>ztnczclass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
