<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liczydelko_v3.dzialanie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_liczydelko__v3.html">Liczydelko_v3</a></li><li class="navelem"><a class="el" href="class_liczydelko__v3_1_1dzialanie.html">dzialanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_liczydelko__v3_1_1dzialanie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Liczydelko_v3.dzialanie Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>jest to klasa, ktora jest odpowiedzialna za algorytm tworzenia dzialan matematycznych dla uzytkownika  
 <a href="class_liczydelko__v3_1_1dzialanie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36975b895e3305341612e7ed056f80d"><td class="memItemLeft" align="right" valign="top"><a id="ae36975b895e3305341612e7ed056f80d" name="ae36975b895e3305341612e7ed056f80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dzialanie</b> (int count)</td></tr>
<tr class="memdesc:ae36975b895e3305341612e7ed056f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomowa liczby, zakres jest ustawiany pozniej <br /></td></tr>
<tr class="separator:ae36975b895e3305341612e7ed056f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e28343b90aac0ed9a99e316fcde0e"><td class="memItemLeft" align="right" valign="top"><a id="ad61e28343b90aac0ed9a99e316fcde0e" name="ad61e28343b90aac0ed9a99e316fcde0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>losowanie</b> ()</td></tr>
<tr class="memdesc:ad61e28343b90aac0ed9a99e316fcde0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedialna za losowanie. <br /></td></tr>
<tr class="separator:ad61e28343b90aac0ed9a99e316fcde0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb92ec1bfb7fad2bb612acea969acb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liczydelko__v3_1_1dzialanie.html#a1eb92ec1bfb7fad2bb612acea969acb5">rozwiaz</a> ()</td></tr>
<tr class="separator:a1eb92ec1bfb7fad2bb612acea969acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacacf99df0b853ace4a6f1cad2684204"><td class="memItemLeft" align="right" valign="top"><a id="aacacf99df0b853ace4a6f1cad2684204" name="aacacf99df0b853ace4a6f1cad2684204"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jakiedzialanie</b> = &quot;dodawanie&quot;</td></tr>
<tr class="separator:aacacf99df0b853ace4a6f1cad2684204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c9def18a481fbc73e07f4936067aebc"><td class="memItemLeft" align="right" valign="top"><a id="a5c9def18a481fbc73e07f4936067aebc" name="a5c9def18a481fbc73e07f4936067aebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c9def18a481fbc73e07f4936067aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4570136d5c046ca1839c4c6a6f88618"><td class="memItemLeft" align="right" valign="top"><a id="ac4570136d5c046ca1839c4c6a6f88618" name="ac4570136d5c046ca1839c4c6a6f88618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>poprawnaodp</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4570136d5c046ca1839c4c6a6f88618"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwieksza sie jak uzytkownik kliknie w poprawna odpowiedz <br /></td></tr>
<tr class="separator:ac4570136d5c046ca1839c4c6a6f88618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8190d3c3db5162028b0c9a273171d"><td class="memItemLeft" align="right" valign="top"><a id="a9bd8190d3c3db5162028b0c9a273171d" name="a9bd8190d3c3db5162028b0c9a273171d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bd8190d3c3db5162028b0c9a273171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">przyjmuje true jak jest odpowiedz poprawna <br /></td></tr>
<tr class="separator:a9bd8190d3c3db5162028b0c9a273171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc38b50c00621ae6035472d77ae5ea6"><td class="memItemLeft" align="right" valign="top"><a id="afcc38b50c00621ae6035472d77ae5ea6" name="afcc38b50c00621ae6035472d77ae5ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afcc38b50c00621ae6035472d77ae5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x+y=wynik <br /></td></tr>
<tr class="separator:afcc38b50c00621ae6035472d77ae5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e7c60584259afd77efc4375864adb"><td class="memItemLeft" align="right" valign="top"><a id="a907e7c60584259afd77efc4375864adb" name="a907e7c60584259afd77efc4375864adb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wynik</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a907e7c60584259afd77efc4375864adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x+y=wynik <br /></td></tr>
<tr class="separator:a907e7c60584259afd77efc4375864adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a2d9e11581e0e3cd357976fd064f8"><td class="memItemLeft" align="right" valign="top"><a id="a420a2d9e11581e0e3cd357976fd064f8" name="a420a2d9e11581e0e3cd357976fd064f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a420a2d9e11581e0e3cd357976fd064f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x+y=wynik <br /></td></tr>
<tr class="separator:a420a2d9e11581e0e3cd357976fd064f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >jest to klasa, ktora jest odpowiedzialna za algorytm tworzenia dzialan matematycznych dla uzytkownika </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eb92ec1bfb7fad2bb612acea969acb5" name="a1eb92ec1bfb7fad2bb612acea969acb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb92ec1bfb7fad2bb612acea969acb5">&#9670;&nbsp;</a></span>rozwiaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liczydelko_v3.dzialanie.rozwiaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line">   <a class="code hl_function" href="class_liczydelko__v3_1_1dzialanie.html#ad61e28343b90aac0ed9a99e316fcde0e">losowanie</a>();</div>
<div class="line"><span class="keywordflow">if</span> (count &lt; 10) <span class="comment">//dodawnie proste </span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = liczby[count] + rnd.Next(1, 4);</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = rndliczba[count];  </div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> + <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a>;</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;dodawanie&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count &gt; 9 &amp; count &lt; 18)<span class="comment">// mnozenie proste</span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = liczby[count - 9] + rnd.Next(1, 4);</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = rndliczba[count - 9]; </div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> * <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a>;</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;mnozenie&quot;</span>;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count &gt; 17 &amp; count &lt; 26)<span class="comment">// dodawnie np 7+40</span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = liczby[count - 14] + rnd.Next(1, 3);</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = rndliczba[count - 6]; </div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> + <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a>;</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;dodawanie&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count &gt; 25 &amp; count &lt; 30)<span class="comment">// dodawnie np 15+60</span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = liczby[count] + rnd.Next(6, 15);</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = rndliczba[count - 15]; </div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> + <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a>;</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;dodawanie&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count &gt; 29 &amp; count &lt; 42)<span class="comment">//dodawanie 100+120 np </span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = rndliczba[count + 1];</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = rndliczba[count]; </div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> + <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a>;</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;dodawanie&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count &gt; 41)<span class="comment">//dzielenie np 25:5 </span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> = rndliczba[count];</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">y</a> = <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">x</a> * rndliczba[count + 1];</div>
<div class="line">    <a class="code hl_property" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">wynik</a> = rndliczba[count + 1];</div>
<div class="line">    jakiedzialanie = <span class="stringliteral">&quot;dzielenie&quot;</span>;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclass_liczydelko__v3_1_1dzialanie_html_a907e7c60584259afd77efc4375864adb"><div class="ttname"><a href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">Liczydelko_v3.dzialanie.wynik</a></div><div class="ttdeci">int wynik</div><div class="ttdoc">x+y=wynik</div><div class="ttdef"><b>Definition:</b> dzialanie.cs:26</div></div>
<div class="ttc" id="aclass_liczydelko__v3_1_1dzialanie_html_a9bd8190d3c3db5162028b0c9a273171d"><div class="ttname"><a href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">Liczydelko_v3.dzialanie.x</a></div><div class="ttdeci">int x</div><div class="ttdoc">przyjmuje true jak jest odpowiedz poprawna</div><div class="ttdef"><b>Definition:</b> dzialanie.cs:24</div></div>
<div class="ttc" id="aclass_liczydelko__v3_1_1dzialanie_html_ad61e28343b90aac0ed9a99e316fcde0e"><div class="ttname"><a href="class_liczydelko__v3_1_1dzialanie.html#ad61e28343b90aac0ed9a99e316fcde0e">Liczydelko_v3.dzialanie.losowanie</a></div><div class="ttdeci">void losowanie()</div><div class="ttdoc">Metoda odpowiedialna za losowanie.</div><div class="ttdef"><b>Definition:</b> dzialanie.cs:33</div></div>
<div class="ttc" id="aclass_liczydelko__v3_1_1dzialanie_html_afcc38b50c00621ae6035472d77ae5ea6"><div class="ttname"><a href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">Liczydelko_v3.dzialanie.y</a></div><div class="ttdeci">int y</div><div class="ttdoc">x+y=wynik</div><div class="ttdef"><b>Definition:</b> dzialanie.cs:25</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dzialanie.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
