<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CurrentScene&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#ab34fe4bff0631e6d54774b8783f5d3a2">Liczydelko_v3.Game1</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a21282f35bca305996a3cd935e3e23942">Liczydelko_v3.Game1</a></li>
<li>DrawGraj()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a1ef48de8648ccb55e0e5be80c62dc9dd">Liczydelko_v3.Game1</a></li>
<li>DrawMenu()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a4e85a4a85b17f032b38a9c675fc2305c">Liczydelko_v3.Game1</a></li>
<li>DrawOpis()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a8f4c6226d039cdc1d5db9081ae649906">Liczydelko_v3.Game1</a></li>
<li>DrawRanking()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a4519988f978fea8380fce86c2d0794c9">Liczydelko_v3.Game1</a></li>
<li>Drawszsekund()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a05151895fb59cd4b1eccc809aa3a631b">Liczydelko_v3.Game1</a></li>
<li>dzialanie()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#ae36975b895e3305341612e7ed056f80d">Liczydelko_v3.dzialanie</a></li>
<li>g1_glick()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1click.html#adad9b3ae7d4c51b79ea6a61cd9521587">Liczydelko_v3.click</a></li>
<li>Game1()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#aa96f5b421188d36d98627f8a28315050">Liczydelko_v3.Game1</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#aa82d4f6f5b842a069deb5a941b4a27e9">Liczydelko_v3.Game1</a></li>
<li>LoadContent()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#a65686f8e6944b72f0bad6a7b4a0a704c">Liczydelko_v3.Game1</a></li>
<li>losowanie()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#ad61e28343b90aac0ed9a99e316fcde0e">Liczydelko_v3.dzialanie</a></li>
<li>poprawnaodp&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#ac4570136d5c046ca1839c4c6a6f88618">Liczydelko_v3.dzialanie</a></li>
<li>rozwiaz()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#a1eb92ec1bfb7fad2bb612acea969acb5">Liczydelko_v3.dzialanie</a></li>
<li>temp&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#a420a2d9e11581e0e3cd357976fd064f8">Liczydelko_v3.dzialanie</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1_game1.html#af0e78c78394a72b20e598dcac560a469">Liczydelko_v3.Game1</a></li>
<li>wynik&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#a907e7c60584259afd77efc4375864adb">Liczydelko_v3.dzialanie</a></li>
<li>x&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#a9bd8190d3c3db5162028b0c9a273171d">Liczydelko_v3.dzialanie</a></li>
<li>y&#160;:&#160;<a class="el" href="class_liczydelko__v3_1_1dzialanie.html#afcc38b50c00621ae6035472d77ae5ea6">Liczydelko_v3.dzialanie</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
